{
  "name": "festival-de-musica",
  "version": "1.0.0",
  "description": "\"# FestivalMusica-web\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernanaguirre1/FestivalMusica-web.git"
  },
  "author": "hernan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernanaguirre1/FestivalMusica-web/issues"
  },
  "homepage": "https://github.com/hernanaguirre1/FestivalMusica-web#readme",
  "devDependencies": {
    "sass": "^1.78.0"
  }
}
